GENERATE_QUESTION_PROMPT = """
与える文章から、ユーザーの疑問をカテゴリごとに日本語で整理し、以下のJSON形式で出力してください。
カテゴリは文章の内容に基づいて適切に設定し、各カテゴリには関連する疑問リストしてください。
疑問の形式は箇条書きにしてください。
出力形式はJSONですが、出力文字列の最初にjsonとつけないでください。
いきなりカッコから始まる文字列で出力してください。

入力文章：
{text}

出力形式：

{{
    "questions": {{
          "カテゴリ1": [
            "関連する疑問1",
            "関連する疑問2",
            "関連する疑問3"
          ],
          "カテゴリ2": [
            "関連する疑問1",
            "関連する疑問2",
            "関連する疑問3"
          ],
          "カテゴリ3": [
            "関連する疑問1",
            "関連する疑問2",
            "関連する疑問3"
          ],
          "カテゴリN": [
            "関連する疑問1",
            "関連する疑問2",
            "関連する疑問3"
          ]
    }}
}}
"""
