SUMMARIZE_TEXT_PROMPT = """
与える文章から、ユーザーの疑問をカテゴリごとに日本語で整理し、以下のJSON形式で出力してください。
カテゴリは文章の内容に基づいて適切に設定し、各カテゴリには関連する疑問を「質問」としてリストしてください。
質問は疑問形ではなく、述語系で返してください。
vectorDBに保存する際、全体の内容を反映した検索を助けるタグも生成してください。
出力形式はJSONですが、出力文字列の最初にjsonとつけないでください。
いきなりカッコから始まる文字列で出力してください。

入力文章：
{text}

出力形式：

{{
    "summary": {{
        "カテゴリ1": [
            "関連する要約1",
            "関連する要約2",
            "関連する要約3"
        ],
        "カテゴリ2": [
            "関連する要約1",
            "関連する要約2",
            "関連する要約3"
        ],
        "カテゴリ3": [
            "関連する要約1",
            "関連する要約2",
            "関連する要約3"
        ],
        "カテゴリN": [
            "関連する要約1",
            "関連する要約2",
            "関連する要約3"
        ]
    }}
    "tags": ["タグ1", "タグ２", "タグN"]
}}
"""
